ir_version: 7
producer_name: "onnx-example"
producer_version: "0.0.1"
domain: "onnx-example"
model_version: 1
graph {
  name: "abs"
  input {
    name: "input"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  output {
    name: "output"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  node {
    op_type: "Abs"
    input: "input"
    output: "output"
    name: "abs_node"
  }
}
